<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "utf-8">
        <title>Aprendiendo JQuery</title>

        <script src = "https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script type="text/javascript" src = "jQuery/02-eventos.js"></script>

        <style>
            #caja{
                width: 250px;
                height: 250px;
                border: 2px solid black;
                background: yellow;
                transition: 600ms;
            }
            
            /*
            #caja:hover{
                background: red;
                cursor: pointer;                
            }*/

            input{
                padding: 10px;
                width: 300px;
                font-size: 20px;
            }

            #datos{
                border: 2px solid rebeccapurple;
                width: 250px;
                height: 100px;
                color: black;
           }

           #sigueme{
               width: 25px;
               height: 25px;
               position: absolute;
               display: block;
               background: rgb(226, 43, 128);
               opacity: 0.5;
               border-radius: 999px;
           }

        </style>
    </head>
    <body>
        <h1>Curso de jQuery</h1>

        <div id="sigueme">
            
        </div>
        <form>
            <input type = "text" id = "nombre">
        </form>
        <br>
        <div id="caja">
            Soy una caja
        </div>
        <br>
        <div id = "datos">
            Otro div
        </div>

    </body>
</html>